<!doctype html>
<html>
    <head>
        <title>journals</title>
        <link re="style sheet" href="homepage.css">
    </head>
    <body>
        <h1>journals</h1>

        <a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">my website is a shifting house</a>
     <p> this article talks about the endless possibilities for a website. you can be an author or an architect, help write and form the identity of your website. A website is a way to take power back from big corporations. also shows that we don't need sites like squarespace or wix, its possible to create it ourselves. we don't need to pay money to make our voices heard. we can create out own world. it doesn't have to perfect or complete. it's an extension of ourselves and can constantly change like we do. the article also gives multiple metaphors to explain all the uses of a website. some examples are that it can be like a shelf, a plant, a garden, a puddle, or a thrown rock. i personally like the puddle metaphor the most. a website can be a temporary collection of thoughts, it can be a burst, a trickle, or can even dry up. this type of metaphor provides comfort. it's what we make it, it grows as we do.</p>
         
    </body>
</html>